<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FactOnlineSales+ (retail_dw_test)' inline='true' name='federated.0j52bzi0lorqwx1f1xvk40s3a886' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.0wav6sg1dhzez91eut9741092oof'>
            <connection authentication='sspi' class='sqlserver' dbname='retail_dw_test' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FactOnlineSales].[GeographySK]' />
              <expression op='[DimStore].[GeographySK]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[FactOnlineSales].[GeographySK]' />
                <expression op='[DimSalesTerritory].[GeographySK]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[FactOnlineSales].[GeographySK]' />
                  <expression op='[DimGeography].[GeographySK]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[FactOnlineSales].[ProductSK]' />
                    <expression op='[DimProduct].[ProductSK]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[FactOnlineSales].[PromotionSK]' />
                      <expression op='[DimPromotion].[PromotionSK]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[FactOnlineSales].[CustomerSK]' />
                        <expression op='[Dim_Customer_vw].[CustomerSK]' />
                      </expression>
                    </clause>
                    <relation connection='sqlserver.0wav6sg1dhzez91eut9741092oof' name='FactOnlineSales' table='[dbo].[FactOnlineSales]' type='table' />
                    <relation connection='sqlserver.0wav6sg1dhzez91eut9741092oof' name='Dim_Customer_vw' table='[dbo].[Dim_Customer_vw]' type='table' />
                  </relation>
                  <relation connection='sqlserver.0wav6sg1dhzez91eut9741092oof' name='DimPromotion' table='[dbo].[DimPromotion]' type='table' />
                </relation>
                <relation connection='sqlserver.0wav6sg1dhzez91eut9741092oof' name='DimProduct' table='[dbo].[DimProduct]' type='table' />
              </relation>
              <relation connection='sqlserver.0wav6sg1dhzez91eut9741092oof' name='DimGeography' table='[dbo].[DimGeography]' type='table' />
            </relation>
            <relation connection='sqlserver.0wav6sg1dhzez91eut9741092oof' name='DimSalesTerritory' table='[dbo].[DimSalesTerritory]' type='table' />
          </relation>
          <relation connection='sqlserver.0wav6sg1dhzez91eut9741092oof' name='DimStore' table='[dbo].[DimStore]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesSK]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDateSK]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDate]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelSK]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuantity]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnQuantity]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_CurrencySK]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount_Local]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount_Local]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount_Local]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost_Local]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK (Dim_Customer_vw)]</local-name>
            <parent-name>[Dim_Customer_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Dim_Customer_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Dim_Customer_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerLabel]</local-name>
            <parent-name>[Dim_Customer_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Dim_Customer_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[Dim_Customer_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionID]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionLabel]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionName]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionDescription]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountPercent]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionType]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionCategory]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinQuantity]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxQuantity]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_ID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLabel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryLabel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryLabel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrandName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSize]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableForSaleDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopSaleDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyType]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContinentName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContinentCode]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_name]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionCountryName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_numeric]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_alpha_2]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_alpha_3]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subdiv_name]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_2_subdiv]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subdiv_code]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_Geometry]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_Geometry]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritorySK]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (DimSalesTerritory)]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryLabel]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryName]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryLevel]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryManager]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate (DimSalesTerritory)]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate (DimSalesTerritory)]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (DimSalesTerritory)]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DimSalesTerritory)]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (DimSalesTerritory)]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (DimSalesTerritory)]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (DimSalesTerritory)]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DimSalesTerritory)]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DimSalesTerritory)]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritorySK (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreManager]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreName]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreDescription]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenDate]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseDate]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntityKey]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCodeExtension]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StorePhone]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreFax]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseReason]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellingAreaSize]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastRemodelDate]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Available For Sale Date' datatype='datetime' name='[AvailableForSaleDate]' role='dimension' type='ordinal' />
      <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
      <column caption='Brand ID' datatype='string' name='[Brand_ID]' role='dimension' type='nominal' />
      <column caption='ToF' datatype='boolean' name='[Calculation_1085930463028875265]' role='measure' type='nominal'>
        <calculation class='tableau' formula='(ZN(SUM([SalesAmount])) - LOOKUP(ZN(SUM([SalesAmount])), -1)) / ABS(LOOKUP(ZN(SUM([SalesAmount])), -1))&gt;0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Company Name' datatype='string' name='[Calculation_1275081708369592320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CustomerType] == &quot;Company&quot; THEN [CustomerName] END' />
      </column>
      <column caption='Channel SK' datatype='integer' name='[ChannelSK]' role='measure' type='quantitative' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
      <column caption='Class Name' datatype='string' name='[ClassName]' role='dimension' type='nominal' />
      <column caption='Close Date' datatype='date' name='[CloseDate]' role='dimension' type='ordinal' />
      <column caption='Close Reason' datatype='string' name='[CloseReason]' role='dimension' type='nominal' />
      <column caption='Color ID' datatype='string' name='[ColorID]' role='dimension' type='nominal' />
      <column caption='Color Name' datatype='string' name='[ColorName]' role='dimension' type='nominal' />
      <column caption='Continent Code' datatype='string' name='[ContinentCode]' role='dimension' type='nominal' />
      <column caption='Continent Name' datatype='string' name='[ContinentName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Customer Label' datatype='string' name='[CustomerLabel]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='CustomerSK (Dim Customer vw)' datatype='integer' name='[CustomerSK (Dim_Customer_vw)]' role='measure' type='quantitative' />
      <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='DI Create Date (DimGeography)' datatype='datetime' name='[DI_Create_Date (DimGeography)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DimProduct)' datatype='datetime' name='[DI_Create_Date (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DimPromotion)' datatype='datetime' name='[DI_Create_Date (DimPromotion)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DimSalesTerritory)' datatype='datetime' name='[DI_Create_Date (DimSalesTerritory)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DimStore)' datatype='datetime' name='[DI_Create_Date (DimStore)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date' datatype='datetime' name='[DI_Create_Date]' role='dimension' type='ordinal' />
      <column caption='DI Job ID (DimGeography)' datatype='string' name='[DI_Job_ID (DimGeography)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (DimProduct)' datatype='string' name='[DI_Job_ID (DimProduct)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (DimPromotion)' datatype='string' name='[DI_Job_ID (DimPromotion)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (DimSalesTerritory)' datatype='string' name='[DI_Job_ID (DimSalesTerritory)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (DimStore)' datatype='string' name='[DI_Job_ID (DimStore)]' role='dimension' type='nominal' />
      <column caption='DI Job ID' datatype='string' name='[DI_Job_ID]' role='dimension' type='nominal' />
      <column caption='DI Modified Date (DimGeography)' datatype='datetime' name='[DI_Modified_Date (DimGeography)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DimProduct)' datatype='datetime' name='[DI_Modified_Date (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DimPromotion)' datatype='datetime' name='[DI_Modified_Date (DimPromotion)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DimSalesTerritory)' datatype='datetime' name='[DI_Modified_Date (DimSalesTerritory)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DimStore)' datatype='datetime' name='[DI_Modified_Date (DimStore)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date' datatype='datetime' name='[DI_Modified_Date]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='DiscountAmount Local' datatype='real' name='[DiscountAmount_Local]' role='measure' type='quantitative' />
      <column caption='Discount Percent' datatype='real' name='[DiscountPercent]' role='measure' type='quantitative' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='Entity Key' datatype='integer' name='[EntityKey]' role='dimension' type='ordinal' />
      <column caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='Geography SK' datatype='integer' name='[GeographySK]' role='measure' type='quantitative' />
      <column caption='Geography Type' datatype='string' name='[GeographyType]' role='dimension' type='nominal' />
      <column caption='ISO 3166 2 subdiv' datatype='string' name='[ISO_3166_2_subdiv]' role='dimension' type='nominal' />
      <column caption='ISO 3166 alpha 2' datatype='string' name='[ISO_3166_alpha_2]' role='dimension' type='nominal' />
      <column caption='ISO 3166 alpha 3' datatype='string' name='[ISO_3166_alpha_3]' role='dimension' type='nominal' />
      <column caption='ISO 3166 numeric' datatype='integer' name='[ISO_3166_numeric]' role='measure' type='quantitative' />
      <column caption='Last Remodel Date' datatype='datetime' name='[LastRemodelDate]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Geometry' datatype='real' name='[Latitude_Geometry]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Local CurrencySK' datatype='integer' name='[Local_CurrencySK]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Geometry' datatype='real' name='[Longitude_Geometry]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Max Quantity' datatype='integer' name='[MaxQuantity]' role='measure' type='quantitative' />
      <column caption='Min Quantity' datatype='integer' name='[MinQuantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Open Date' datatype='date' name='[OpenDate]' role='dimension' type='ordinal' />
      <column caption='Product Category Description' datatype='string' name='[ProductCategoryDescription]' role='dimension' type='nominal' />
      <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Category Label' datatype='string' name='[ProductCategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Label' datatype='string' name='[ProductLabel]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product SK' datatype='integer' name='[ProductSK]' role='measure' type='quantitative' />
      <column caption='Product Size' datatype='string' name='[ProductSize]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Description' datatype='string' name='[ProductSubcategoryDescription]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Label' datatype='string' name='[ProductSubcategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Promotion Category' datatype='string' name='[PromotionCategory]' role='dimension' type='nominal' />
      <column caption='Promotion Description' datatype='string' name='[PromotionDescription]' role='dimension' type='nominal' />
      <column caption='Promotion ID' datatype='integer' name='[PromotionID]' role='dimension' type='ordinal' />
      <column caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Promotion Label' datatype='string' name='[PromotionLabel]' role='dimension' type='nominal' />
      <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
      <column caption='Promotion SK' datatype='integer' name='[PromotionSK]' role='measure' type='quantitative' />
      <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
      <column caption='Region Country Name' datatype='string' name='[RegionCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Return Amount' datatype='real' name='[ReturnAmount]' role='measure' type='quantitative' />
      <column caption='ReturnAmount Local' datatype='real' name='[ReturnAmount_Local]' role='measure' type='quantitative' />
      <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
      <column caption='SOR ID (DimGeography)' datatype='integer' name='[SOR_ID (DimGeography)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (DimProduct)' datatype='integer' name='[SOR_ID (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (DimPromotion)' datatype='integer' name='[SOR_ID (DimPromotion)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (DimSalesTerritory)' datatype='integer' name='[SOR_ID (DimSalesTerritory)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (DimStore)' datatype='integer' name='[SOR_ID (DimStore)]' role='dimension' type='ordinal' />
      <column caption='Sor Id' datatype='integer' name='[SOR_ID]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (DimGeography)' datatype='datetime' name='[SOR_LoadDate (DimGeography)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (DimProduct)' datatype='datetime' name='[SOR_LoadDate (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (DimPromotion)' datatype='datetime' name='[SOR_LoadDate (DimPromotion)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (DimSalesTerritory)' datatype='datetime' name='[SOR_LoadDate (DimSalesTerritory)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (DimStore)' datatype='datetime' name='[SOR_LoadDate (DimStore)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate' datatype='datetime' name='[SOR_LoadDate]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (DimGeography)' datatype='datetime' name='[SOR_UpdateDate (DimGeography)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (DimProduct)' datatype='datetime' name='[SOR_UpdateDate (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (DimPromotion)' datatype='datetime' name='[SOR_UpdateDate (DimPromotion)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (DimSalesTerritory)' datatype='datetime' name='[SOR_UpdateDate (DimSalesTerritory)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (DimStore)' datatype='datetime' name='[SOR_UpdateDate (DimStore)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate' datatype='datetime' name='[SOR_UpdateDate]' role='dimension' type='ordinal' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='SalesAmount Local' datatype='real' name='[SalesAmount_Local]' role='measure' type='quantitative' />
      <column caption='Sales Date SK' datatype='integer' name='[SalesDateSK]' role='measure' type='quantitative' />
      <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
      <column caption='Sales SK' datatype='integer' name='[SalesSK]' role='measure' type='quantitative' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Label' datatype='string' name='[SalesTerritoryLabel]' role='dimension' type='nominal' />
      <column caption='Sales Territory Level' datatype='string' name='[SalesTerritoryLevel]' role='dimension' type='nominal' />
      <column caption='Sales Territory Manager' datatype='integer' name='[SalesTerritoryManager]' role='measure' type='quantitative' />
      <column caption='Sales Territory Name' datatype='string' name='[SalesTerritoryName]' role='dimension' type='nominal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column caption='Sales Territory SK' datatype='integer' name='[SalesTerritorySK]' role='measure' type='quantitative' />
      <column caption='Selling Area Size' datatype='real' name='[SellingAreaSize]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure ID' datatype='string' name='[SizeUnitMeasureID]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='State Province Code' datatype='string' name='[StateProvinceCode]' role='dimension' type='nominal' />
      <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stock Type ID' datatype='string' name='[StockTypeID]' role='dimension' type='nominal' />
      <column caption='Stock Type Name' datatype='string' name='[StockTypeName]' role='dimension' type='nominal' />
      <column caption='Stop Sale Date' datatype='datetime' name='[StopSaleDate]' role='dimension' type='ordinal' />
      <column caption='Store Description' datatype='string' name='[StoreDescription]' role='dimension' type='nominal' />
      <column caption='Store Fax' datatype='string' name='[StoreFax]' role='dimension' type='nominal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
      <column caption='Store Manager' datatype='integer' name='[StoreManager]' role='measure' type='quantitative' />
      <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
      <column caption='Store Phone' datatype='string' name='[StorePhone]' role='dimension' type='nominal' />
      <column caption='Store SK' datatype='integer' name='[StoreSK]' role='measure' type='quantitative' />
      <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
      <column caption='Style ID' datatype='string' name='[StyleID]' role='dimension' type='nominal' />
      <column caption='Style Name' datatype='string' name='[StyleName]' role='dimension' type='nominal' />
      <column caption='Subdiv code' datatype='string' name='[Subdiv_code]' role='dimension' type='nominal' />
      <column caption='Subdiv name' datatype='string' name='[Subdiv_name]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
      <column caption='TotalCost Local' datatype='real' name='[TotalCost_Local]' role='measure' type='quantitative' />
      <column caption='Unit Of Measure ID' datatype='string' name='[UnitOfMeasureID]' role='dimension' type='nominal' />
      <column caption='Unit Of Measure Name' datatype='string' name='[UnitOfMeasureName]' role='dimension' type='nominal' />
      <column caption='Weight Unit Measure ID' datatype='string' name='[WeightUnitMeasureID]' role='dimension' type='nominal' />
      <column caption='Zip Code Extension' datatype='string' name='[ZipCodeExtension]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_1275081708369592320]' derivation='None' name='[none:Calculation_1275081708369592320:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductSubcategoryName]' derivation='None' name='[none:ProductSubcategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[PromotionName]' derivation='None' name='[none:PromotionName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1085930463028875265]' derivation='User' name='[usr:Calculation_1085930463028875265:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Company Name)' hidden='true' name='[Action (Company Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1275081708369592320]' />
        </groupfilter>
      </group>
      <group caption='Action (Company Name,Country)' hidden='true' name='[Action (Company Name,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1275081708369592320]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.489627' measure-ordering='alphabetic' measure-percentage='0.510373' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0j52bzi0lorqwx1f1xvk40s3a886'>
      <datasources>
        <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.0j52bzi0lorqwx1f1xvk40s3a886' />
      </datasources>
      <datasource-dependencies datasource='federated.0j52bzi0lorqwx1f1xvk40s3a886'>
        <column caption='Company Name' datatype='string' name='[Calculation_1275081708369592320]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [CustomerType] == &quot;Company&quot; THEN [CustomerName] END' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_1275081708369592320]' derivation='None' name='[none:Calculation_1275081708369592320:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0j52bzi0lorqwx1f1xvk40s3a886].[none:Calculation_1275081708369592320:nk]'>
        <groupfilter from='&quot;AlbanyCompany&quot;' function='range' level='[none:Calculation_1275081708369592320:nk]' to='&quot;VersaillesCompany&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0j52bzi0lorqwx1f1xvk40s3a886].[none:Calculation_1275081708369592320:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0j52bzi0lorqwx1f1xvk40s3a886].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0j52bzi0lorqwx1f1xvk40s3a886].[none:Country:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Company Sales Analysis' type='sheet' worksheet='Annual Sales of Companies' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Company Sales Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Annual Sales of Companies'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.0j52bzi0lorqwx1f1xvk40s3a886' />
          </datasources>
          <datasource-dependencies datasource='federated.0j52bzi0lorqwx1f1xvk40s3a886'>
            <column caption='Company Name' datatype='string' name='[Calculation_1275081708369592320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerType] == &quot;Company&quot; THEN [CustomerName] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1275081708369592320]' derivation='None' name='[none:Calculation_1275081708369592320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0j52bzi0lorqwx1f1xvk40s3a886].[none:Calculation_1275081708369592320:nk]' direction='DESC' using='[federated.0j52bzi0lorqwx1f1xvk40s3a886].[sum:SalesAmount:qk]' />
          <filter class='categorical' column='[federated.0j52bzi0lorqwx1f1xvk40s3a886].[yr:SalesDate:ok]'>
            <groupfilter from='2012' function='range' level='[yr:SalesDate:ok]' to='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[none:Calculation_1275081708369592320:nk]</column>
            <column>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[yr:SalesDate:ok]</column>
            <column>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j52bzi0lorqwx1f1xvk40s3a886].[none:Country:nk]' />
              <text column='[federated.0j52bzi0lorqwx1f1xvk40s3a886].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[none:Calculation_1275081708369592320:nk]</rows>
        <cols>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trend of Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.0j52bzi0lorqwx1f1xvk40s3a886' />
          </datasources>
          <datasource-dependencies datasource='federated.0j52bzi0lorqwx1f1xvk40s3a886'>
            <column caption='Company Name' datatype='string' name='[Calculation_1275081708369592320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerType] == &quot;Company&quot; THEN [CustomerName] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[SalesDate]' derivation='Max' name='[max:SalesDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='MY' name='[my:SalesDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1275081708369592320]' derivation='None' name='[none:Calculation_1275081708369592320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j52bzi0lorqwx1f1xvk40s3a886].[Action (Company Name,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1275081708369592320]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[Action (Company Name,Country)]</column>
            <column>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[none:Calculation_1275081708369592320:nk]</column>
            <column>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <label-data column='[federated.0j52bzi0lorqwx1f1xvk40s3a886].[max:SalesDate:qk]' />
          </pane>
        </panes>
        <rows>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[sum:SalesAmount:qk]</rows>
        <cols>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[my:SalesDate:ok]</cols>
        <pages>
          <column>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[my:SalesDate:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color-auto='false' line-pattern='line-pattern-dashed' line-stroke-width='1' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Period Over Period Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.0j52bzi0lorqwx1f1xvk40s3a886' />
          </datasources>
          <datasource-dependencies datasource='federated.0j52bzi0lorqwx1f1xvk40s3a886'>
            <column caption='ToF' datatype='boolean' name='[Calculation_1085930463028875265]' role='measure' type='nominal'>
              <calculation class='tableau' formula='(ZN(SUM([SalesAmount])) - LOOKUP(ZN(SUM([SalesAmount])), -1)) / ABS(LOOKUP(ZN(SUM([SalesAmount])), -1))&gt;0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Company Name' datatype='string' name='[Calculation_1275081708369592320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerType] == &quot;Company&quot; THEN [CustomerName] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1275081708369592320]' derivation='None' name='[none:Calculation_1275081708369592320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1085930463028875265]' derivation='User' name='[usr:Calculation_1085930463028875265:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j52bzi0lorqwx1f1xvk40s3a886].[Action (Company Name,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1275081708369592320]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[none:Calculation_1275081708369592320:nk]</column>
            <column>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[none:Country:nk]</column>
            <column>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[Action (Company Name,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0j52bzi0lorqwx1f1xvk40s3a886].[usr:Calculation_1085930463028875265:nk]' />
              <shape column='[federated.0j52bzi0lorqwx1f1xvk40s3a886].[usr:Calculation_1085930463028875265:nk]' />
              <text column='[federated.0j52bzi0lorqwx1f1xvk40s3a886].[sum:SalesAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;[federated.0j52bzi0lorqwx1f1xvk40s3a886].[sum:SalesAmount:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[none:Calculation_1275081708369592320:nk]</rows>
        <cols>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[yr:SalesDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category Contribution to Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.0j52bzi0lorqwx1f1xvk40s3a886' />
          </datasources>
          <datasource-dependencies datasource='federated.0j52bzi0lorqwx1f1xvk40s3a886'>
            <column caption='Company Name' datatype='string' name='[Calculation_1275081708369592320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerType] == &quot;Company&quot; THEN [CustomerName] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1275081708369592320]' derivation='None' name='[none:Calculation_1275081708369592320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategoryName]' derivation='None' name='[none:ProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[pcto:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j52bzi0lorqwx1f1xvk40s3a886].[Action (Company Name,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1275081708369592320]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[none:Calculation_1275081708369592320:nk]</column>
            <column>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[none:Country:nk]</column>
            <column>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[Action (Company Name,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j52bzi0lorqwx1f1xvk40s3a886].[attr:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j52bzi0lorqwx1f1xvk40s3a886].[none:ProductSubcategoryName:nk]' />
              <size column='[federated.0j52bzi0lorqwx1f1xvk40s3a886].[sum:SalesAmount:qk]' />
              <text column='[federated.0j52bzi0lorqwx1f1xvk40s3a886].[none:ProductSubcategoryName:nk]' />
              <text column='[federated.0j52bzi0lorqwx1f1xvk40s3a886].[pcto:sum:SalesAmount:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j52bzi0lorqwx1f1xvk40s3a886].[attr:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j52bzi0lorqwx1f1xvk40s3a886].[sum:SalesAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Sales Amount</run>
                <run>&#10;&lt;[federated.0j52bzi0lorqwx1f1xvk40s3a886].[sum:SalesAmount:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0j52bzi0lorqwx1f1xvk40s3a886].[attr:Number of Records:qk] + [federated.0j52bzi0lorqwx1f1xvk40s3a886].[attr:Number of Records:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[attr:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[none:ProductSubcategoryName:nk]</field>
                  <field>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[sum:SalesAmount:qk]</field>
                  <field>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[attr:Number of Records:qk]</field>
                  <field>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[pcto:sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cameras &amp; Camcorders Accessories&quot;</value>
                <value>379148.85999999999</value>
                <value>1</value>
                <value>0.083710413838395906</value>
              </tuple>
            </tuple-reference>
            <label-position x='107' y='-1' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[attr:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[none:ProductSubcategoryName:nk]</field>
                  <field>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[sum:SalesAmount:qk]</field>
                  <field>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[attr:Number of Records:qk]</field>
                  <field>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[pcto:sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Boxed Games&quot;</value>
                <value>50342.029999999999</value>
                <value>1</value>
                <value>0.011114769446398816</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='34' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[attr:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[none:ProductSubcategoryName:nk]</field>
                  <field>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[sum:SalesAmount:qk]</field>
                  <field>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[attr:Number of Records:qk]</field>
                  <field>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[pcto:sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Recording Pen&quot;</value>
                <value>242645.89999999999</value>
                <value>1</value>
                <value>0.053572596011999166</value>
              </tuple>
            </tuple-reference>
            <label-position x='-34' y='24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Promotion Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.0j52bzi0lorqwx1f1xvk40s3a886' />
          </datasources>
          <datasource-dependencies datasource='federated.0j52bzi0lorqwx1f1xvk40s3a886'>
            <column caption='Company Name' datatype='string' name='[Calculation_1275081708369592320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerType] == &quot;Company&quot; THEN [CustomerName] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1275081708369592320]' derivation='None' name='[none:Calculation_1275081708369592320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[PromotionName]' derivation='None' name='[none:PromotionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0j52bzi0lorqwx1f1xvk40s3a886].[none:PromotionName:nk]' direction='DESC' using='[federated.0j52bzi0lorqwx1f1xvk40s3a886].[sum:SalesAmount:qk]' />
          <slices>
            <column>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[none:Country:nk]</column>
            <column>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[none:Calculation_1275081708369592320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j52bzi0lorqwx1f1xvk40s3a886].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[none:PromotionName:nk]</rows>
        <cols>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.0j52bzi0lorqwx1f1xvk40s3a886' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j52bzi0lorqwx1f1xvk40s3a886'>
            <column caption='Company Name' datatype='string' name='[Calculation_1275081708369592320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerType] == &quot;Company&quot; THEN [CustomerName] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1275081708369592320]' derivation='None' name='[none:Calculation_1275081708369592320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j52bzi0lorqwx1f1xvk40s3a886].[Action (Company Name,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1275081708369592320]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[Action (Company Name,Country)]</column>
            <column>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[none:Calculation_1275081708369592320:nk]</column>
            <column>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j52bzi0lorqwx1f1xvk40s3a886].[none:Country:nk]' />
              <size column='[federated.0j52bzi0lorqwx1f1xvk40s3a886].[sum:SalesAmount:qk]' />
              <text column='[federated.0j52bzi0lorqwx1f1xvk40s3a886].[sum:SalesAmount:qk]' />
              <lod column='[federated.0j52bzi0lorqwx1f1xvk40s3a886].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[Latitude (generated)]</rows>
        <cols>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[none:Country:nk]</field>
                  <field>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[sum:SalesAmount:qk]</field>
                  <field>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[Geometry (generated)]</field>
                  <field>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[Latitude (generated)]</field>
                  <field>[federated.0j52bzi0lorqwx1f1xvk40s3a886].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Germany&quot;</value>
                <value>1098599.94</value>
                <value>&quot;MULTIPOLYGON(((8.4243 54.8786,8.4883 54.8774,8.5168 54.8845,8.6131 54.888,8.6381 54.9112,8.6552 54.9105,8.6585 54.9129,8.7146 54.9048,8.7167 54.9046,8.7806 54.8998,8.7904 54.901,8.8232 54.9053,8.834 54.9067,8.861 54.8973,8.9462 54.9023,9.0468 54.8725,9.1132 54.8743,9.1136 54.8743,9.1634 54.8705,9.2185 54.8556,9.2195 54.8547,9.2254 54.8533,9.2381 54.8418,9.2374 54.8387,9.2404 54.836,9.2523 54.8254,9.2752 54.8049,9.2963 54.8049,9.3318 54.8049,9.3451 54.8049,9.3465 54.8061,9.3819 54.8374,9.3837 54.8389,9.3887 54.8369,9.4225 54.8232,9.4923 54.8223,9.5117 54.8366,9.5896 54.8505,9.6243 54.8317,9.7118 54.8087,9.7938 54.7966,9.8342 54.7595,9.8661 54.7524,9.9005 54.7746,9.9054 54.7971,9.9575 54.7793,9.975 54.7602,9.9932 54.6909,9.9388 54.6734,9.9308 54.6278,9.8906 54.6223,9.8099 54.579,9.7635 54.5672,9.7334 54.5322,9.6376 54.5203,9.6751 54.4954,9.7026 54.5167,9.7433 54.5252,9.7458 54.5436,9.8178 54.578,9.9226 54.6185,9.9444 54.638,9.948 54.6742,10.0331 54.6597,10.0322 54.6353,10.0258 54.5492,9.9992 54.5223,9.9638 54.5027,9.8802 54.4767,9.841 54.4743,9.8687 54.4484,9.914 54.4527,9.9627 54.4672,10.1321 54.4846,10.1893 54.4573,10.1705 54.4324,10.191 54.3899,10.1628 54.3857,10.1423 54.3531,10.173 54.3455,10.2327 54.415,10.2809 54.418,10.3213 54.4354,10.3938 54.425,10.4828 54.3893,10.5464 54.3783,10.6323 54.3515,10.6495 54.3334,10.7141 54.3055,10.7922 54.3134,10.868 54.3573,10.9493 54.3847,10.9981 54.3694,11.0666 54.3751,11.1047 54.3966,11.1247 54.3723,11.0716 54.3405,11.0943 54.1998,11.0377 54.1722,10.9503 54.1386,10.8887 54.0931,10.8662 54.0845,10.8035 54.0935,10.7614 54.0587,10.7522 54.0371,10.778 54.0053,10.8022 53.9926,10.8436 53.9926,10.881 53.9855,10.9034 53.957,11.0279 54.0032,11.098 54.014,11.1922 54.0086,11.2008 53.9915,11.239 53.9822,11.2415 53.9508,11.2874 53.9314,11.3351 53.9594,11.3641 53.9357,11.4067 53.9355,11.4331 53.9105,11.4596 53.9176,11.4943 53.971,11.4976 53.9961,11.5359 54.0268,11.5629 54.0284,11.6258 54.0901,11.6018 54.1013,11.5433 54.0588,11.5318 54.0741,11.5626 54.0974,11.6075 54.1067,11.6765 54.1517,11.7629 54.1551,11.8411 54.1448,11.8821 54.1501,11.9987 54.1755,12.0721 54.1795,12.1016 54.1566,12.1376 54.1618,12.1353 54.1907,12.2017 54.2454,12.2856 54.2752,12.3377 54.2984,12.4046 54.3764,12.4673 54.4224,12.5137 54.4837,12.5525 54.4561,12.6707 54.4425,12.8519 54.4405,12.9204 54.4454,12.9233 54.4247,12.8746 54.4138,12.8192 54.4208,12.7623 54.4125,12.6924 54.4328,12.668 54.4097,12.6296 54.4208,12.5768 54.4036,12.5163 54.373,12.496 54.3825,12.4349 54.3781,12.3809 54.3092,12.3571 54.2996,12.4009 54.2505,12.4164 54.2881,12.4777 54.3041,12.4747 54.3304,12.5346 54.3384,12.5589 54.3742,12.604 54.3714,12.6707 54.3916,12.7081 54.4114,12.7202 54.3711,12.803 54.3723,12.8449 54.3515,12.8828 54.3691,12.8974 54.4018,13.0043 54.4376,13.0332 54.4336,13.0268 54.3966,13.0931 54.3653,13.076 54.3465,13.1098 54.3062,13.1044 54.2836,13.1288 54.2701,13.1629 54.2766,13.2173 54.2404,13.2854 54.2356,13.3181 54.1938,13.407 54.163,13.4397 54.1111,13.529 54.131,13.5636 54.1308,13.6315 54.1427,13.695 54.1723,13.6999 54.1488,13.8019 54.0966,13.7842 54.05,13.7593 54.0171,13.8322 53.9854,13.8521 53.9537,13.8954 53.9415,13.9133 53.9235,13.8662 53.9008,13.848 53.8794,13.8075 53.86,13.8186 53.8422,13.8517 53.8425,13.8985 53.8034,13.9167 53.8057,13.9678 53.7743,14.061 53.7548,14.1014 53.7404,14.1838 53.7366,14.2342 53.7619,14.2712 53.7402,14.222 53.6983,14.2668 53.6987,14.2791 53.6869,14.2841 53.6822,14.2846 53.6388,14.2851 53.6345,14.2858 53.6338,14.3172 53.6183,14.3068 53.543,14.3284 53.5033,14.35 53.4972,14.3532 53.479,14.3608 53.4593,14.366 53.4578,14.3715 53.4503,14.3724 53.4289,14.3927 53.3761,14.3902 53.3536,14.4079 53.3331,14.4148 53.2826,14.4194 53.2801,14.4212 53.2763,14.4489 53.2617,14.3943 53.2152,14.3774 53.2017,14.3667 53.172,14.3867 53.1421,14.3681 53.0828,14.3477 53.0544,14.2365 52.9944,14.1614 52.9682,14.1417 52.9618,14.1488 52.8944,14.1556 52.8804,14.1265 52.8461,14.1395 52.8248,14.2181 52.8172,14.2548 52.7905,14.2776 52.7756,14.3507 52.7533,14.401 52.7131,14.4549 52.676,14.4603 52.6656,14.4614 52.6646,14.4676 52.6618,14.5641 52.6246,14.5728 52.6218,14.6384 52.5773,14.6026 52.5326,14.628 52.5013,14.6086 52.4655,14.5629 52.4394,14.546 52.4297,14.5317 52.4003,14.5359 52.3877,14.552 52.3585,14.5537 52.3487,14.5704 52.3252,14.5974 52.2761,14.6034 52.2724,14.6885 52.2574,14.7161 52.2365,14.7108 52.215,14.6854 52.1928,14.7049 52.1721,14.6873 52.1541,14.6895 52.1222,14.6826 52.1127,14.6901 52.1127,14.6904 52.1093,14.725 52.0944,14.7396 52.0854,14.7586 52.0625,14.7413 52.0228,14.716 52.0025,14.7143 51.996,14.7163 51.977,14.7177 51.9637,14.7185 51.9562,14.7213 51.9537,14.6952 51.9035,14.6457 51.8703,14.6346 51.8659,14.5923 51.8392,14.5901 51.837,14.6032 51.8063,14.6353 51.7978,14.6466 51.7887,14.6561 51.7418,14.6764 51.7223,14.7353 51.6872,14.7402 51.6721,14.7489 51.6451,14.754 51.6292,14.7536 51.6262,14.7564 51.6217,14.7622 51.6038,14.71 51.562,14.7256 51.5491,14.7351 51.5259,14.7723 51.5208,14.7944 51.5178,14.8501 51.49,14.8875 51.4858,14.9202 51.4814,14.9375 51.4697,14.9472 51.4631,14.962 51.4531,14.9636 51.4429,14.9662 51.4265,14.9754 51.3681,14.9752 51.368,14.9759 51.3642,14.9806 51.3383,15.0412 51.2732,15.0375 51.2461,15.0103 51.2126,15.0057 51.1692,15 51.1658,14.9934 51.1352,14.9903 51.1206,14.9809 51.1016,14.9794 51.0837,14.9725 51.0695,14.9488 51.0367,14.9277 50.9939,14.9015 50.9635,14.8918 50.9353,14.8375 50.8986,14.8313 50.8868,14.8298 50.884,14.8248 50.8746,14.8241 50.8732,14.8251 50.8686,14.7986 50.8219,14.7644 50.8212,14.7066 50.8405,14.6864 50.8383,14.6181 50.86,14.6525 50.9257,14.6489 50.9313,14.5764 50.9219,14.5607 50.9257,14.577 50.9433,14.5842 50.9619,14.586 50.9665,14.5937 50.9864,14.5624 51.0133,14.5332 51.019,14.4971 51.026,14.4911 51.0432,14.395 51.0219,14.386 51.0286,14.3632 51.0453,14.3332 51.0511,14.3181 51.054,14.3181 51.0539,14.3042 51.0472,14.2597 50.9879,14.2632 50.9857,14.2628 50.9847,14.2688 50.9824,14.2988 50.964,14.3134 50.9551,14.4014 50.9372,14.3909 50.8999,14.263 50.8924,14.2509 50.8868,14.2426 50.883,14.236 50.8799,14.2326 50.8772,14.2194 50.8478,14.1598 50.8507,14.0331 50.809,13.9868 50.8194,13.946 50.7993,13.9376 50.7903,13.9291 50.791,13.9221 50.7876,13.8899 50.7717,13.9034 50.7508,13.8777 50.7395,13.8412 50.7297,13.8271 50.7311,13.8246 50.7314,13.7662 50.7374,13.7565 50.7342,13.7384 50.7339,13.7255 50.7299,13.7096 50.7185,13.708 50.718,13.6648 50.73,13.6238 50.7201,13.6025 50.7108,13.557 50.7145,13.5264 50.7027,13.5409 50.682,13.5429 50.6763,13.5007 50.6337,13.4639 50.6039,13.429 50.6137,13.4103 50.6246,13.3982 50.6388,13.3894 50.6439,13.3703 50.6203,13.3263 50.6086,13.3233 50.5831,13.3193 50.582,13.2601 50.5938,13.2475 50.595,13.1975 50.5064,13.131 50.5182,13.0371 50.5123,13.0236 50.4452,12.9849 50.4183,12.9416 50.4079,12.8313 50.4554,12.8207 50.4595,12.7338 50.4322,12.7044 50.3993,12.6762 50.4154,12.5092 50.39,12.4943 50.3527,12.4096 50.323,12.3984 50.3207,12.3992 50.3159,12.4025 50.2956,12.3593 50.2737,12.3525 50.2491,12.3492 50.2374,12.3313 50.2172,12.3296 50.2037,12.3378 50.1906,12.2913 50.1755,12.2757 50.1982,12.2925 50.2208,12.2418 50.2452,12.254 50.269,12.2108 50.2713,12.195 50.3127,12.1858 50.3208,12.1141 50.314,12.1349 50.2744,12.0989 50.2632,12.1094 50.2391,12.1486 50.2327,12.161 50.2184,12.1826 50.2026,12.2126 50.1711,12.215 50.1675,12.1961 50.1432,12.1965 50.12,12.2186 50.1076,12.2185 50.1022,12.233 50.0996,12.274 50.0766,12.2611 50.0584,12.3183 50.0508,12.3656 50.02,12.4064 50.0039,12.4441 49.9963,12.4743 49.9856,12.4932 49.9758,12.486 49.9588,12.471 49.9432,12.4781 49.9403,12.4779 49.9397,12.4811 49.9391,12.5133 49.9258,12.5433 49.9242,12.5491 49.9034,12.5412 49.8921,12.4744 49.8343,12.4686 49.7868,12.4014 49.7575,12.4367 49.7088,12.4694 49.6993,12.502 49.6898,12.5212 49.6843,12.5277 49.6356,12.5599 49.6195,12.567 49.6048,12.5748 49.561,12.5976 49.5481,12.5983 49.5477,12.6408 49.5236,12.6446 49.5221,12.6439 49.5194,12.647 49.5031,12.6598 49.4343,12.7447 49.403,12.7584 49.395,12.763 49.3693,12.7855 49.3448,12.882 49.3439,12.8885 49.3509,12.8982 49.3438,12.9465 49.3433,12.9787 49.3282,13.0281 49.3031,13.0288 49.2986,13.0258 49.2783,13.0325 49.2745,13.0419 49.2612,13.0819 49.2454,13.092 49.2255,13.1224 49.205,13.1176 49.1987,13.1309 49.1993,13.1708 49.1724,13.1708 49.1715,13.1757 49.1406,13.1762 49.1403,13.2384 49.1152,13.2831 49.1197,13.3794 49.0612,13.4009 49.0481,13.4015 49.0366,13.402 49.0264,13.4062 49.0219,13.4031 49.0026,13.4037 48.9915,13.4146 48.9816,13.423 48.9774,13.5013 48.9453,13.5509 48.9643,13.5634 48.9691,13.5724 48.9656,13.5853 48.9606,13.6066 48.9523,13.6171 48.9482,13.6318 48.9313,13.6763 48.8801,13.7067 48.8796,13.7347 48.8792,13.7374 48.8792,13.7671 48.8331,13.7895 48.8317,13.8018 48.8152,13.8156 48.7969,13.8422 48.7737,13.8381 48.7677,13.8339 48.7617,13.8206 48.7424,13.8115 48.7292,13.7993 48.7115,13.8112 48.702,13.8113 48.7001,13.8145 48.6506,13.8145 48.6499,13.8146 48.6495,13.8147 48.6492,13.8147 48.6491,13.823 48.6262,13.8178 48.6116,13.8017 48.5976,13.8008 48.5754,13.7934 48.5695,13.7813 48.5634,13.7435 48.5442,13.7303 48.519,13.7271 48.513,13.6638 48.5339,13.6563 48.5436,13.6511 48.5503,13.6022 48.5684,13.575 48.56,13.5132 48.5916,13.4755 48.5561,13.4524 48.5633,13.4458 48.5603,13.4317 48.5474,13.4453 48.5292,13.4521 48.52,13.456 48.5083,13.4275 48.457,13.4393 48.4303,13.4152 48.3876,13.4091 48.3768,13.4062 48.3716,13.3679 48.3536,13.3282 48.3226,13.2832 48.3046,13.2505 48.2937,13.1963 48.2943,13.1769 48.2945,13.1286 48.2786,13.0907 48.2787,13.0223 48.2582,13.0076 48.2472,12.9744 48.2225,12.9465 48.2081,12.9337 48.2073,12.8653 48.198,12.8476 48.1674,12.7991 48.1461,12.7907 48.1304,12.7739 48.12,12.7508 48.1058,12.7681 48.0683,12.7699 48.0662,12.7711 48.0652,12.8378 48.0257,12.8576 48.0071,12.8601 48.0006,12.8618 47.9964,12.8763 47.9593,12.9203 47.9513,12.9301 47.9395,12.9318 47.9374,12.9664 47.896,13.0002 47.8554,13.0026 47.8421,13.0014 47.8408,12.9909 47.8305,12.9399 47.7803,12.9446 47.7642,12.9048 47.7266,12.9327 47.7094,12.9837 47.7083,12.997 47.7131,13.0085 47.7222,13.0452 47.7118,13.049 47.7107,13.0805 47.6868,13.08 47.6624,13.0951 47.6289,13.0931 47.6257,13.0434 47.5833,13.053 47.5627,13.0371 47.5377,13.0402 47.5251,13.0475 47.496,13.0477 47.492,13.0339 47.4839,13.018 47.4745,13.0179 47.4744,13.0174 47.4741,13.0169 47.4738,13.0037 47.466,13.001 47.4644,13.0009 47.4643,12.9716 47.4747,12.9595 47.479,12.9084 47.4971,12.9057 47.4992,12.8799 47.5198,12.8398 47.5457,12.8177 47.545,12.78 47.5788,12.8096 47.6199,12.8108 47.6215,12.7832 47.6321,12.7788 47.6372,12.7788 47.661,12.7378 47.6776,12.7347 47.6788,12.6961 47.6822,12.6569 47.6787,12.6304 47.6764,12.5972 47.6662,12.575 47.6324,12.5543 47.6346,12.5415 47.6328,12.5072 47.628,12.4872 47.6383,12.4213 47.6948,12.4122 47.693,12.3646 47.6838,12.3383 47.6966,12.338 47.6968,12.2775 47.6878,12.2659 47.69,12.2509 47.6927,12.2253 47.7175,12.1835 47.7003,12.1744 47.6885,12.1731 47.6867,12.195 47.6467,12.196 47.6455,12.1968 47.6435,12.1997 47.6387,12.2082 47.613,12.2023 47.6113,12.1799 47.6048,12.0825 47.6098,12.0615 47.6188,12.0196 47.6122,11.9998 47.6215,11.9724 47.6191,11.9471 47.6107,11.8904 47.608,11.864 47.6012,11.8476 47.5825,11.8071 47.5879,11.8023 47.588,11.7887 47.5883,11.7754 47.5887,11.7597 47.5891,11.7273 47.5899,11.7004 47.5892,11.7003 47.5892,11.6976 47.5891,11.6725 47.5854,11.6686 47.5848,11.6631 47.584,11.6617 47.5838,11.6603 47.5836,11.6589 47.584,11.6587 47.5841,11.6577 47.5844,11.6574 47.5845,11.6333 47.5917,11.6331 47.5916,11.6325 47.5914,11.6077 47.5818,11.6073 47.5816,11.6069 47.5815,11.6068 47.5814,11.6063 47.5812,11.591 47.5604,11.5909 47.5603,11.5905 47.5597,11.5897 47.5587,11.5882 47.5566,11.5882 47.5562,11.5882 47.5529,11.5878 47.525,11.5785 47.5189,11.5748 47.5164,11.5721 47.5146,11.5719 47.5145,11.5716 47.5143,11.571 47.5142,11.5669 47.5136,11.5055 47.5046,11.45 47.5072,11.4497 47.5072,11.4496 47.5072,11.4494 47.5072,11.4122 47.4973,11.4119 47.4973,11.4086 47.4964,11.3947 47.4842,11.3929 47.4827,11.3873 47.4778,11.3854 47.4762,11.3859 47.476,11.4088 47.4669,11.409 47.4668,11.4094 47.4666,11.4116 47.4591,11.4119 47.4583,11.4123 47.4568,11.4131 47.4541,11.4153 47.4467,11.4038 47.4472,11.3982 47.4474,11.3956 47.4475,11.3863 47.4479,11.3776 47.4483,11.374 47.4485,11.3387 47.45,11.3383 47.4496,11.3382 47.4496,11.3376 47.4492,11.3307 47.4439,11.3221 47.4373,11.3212 47.4366,11.3118 47.4295,11.3111 47.429,11.2914 47.4139,11.2904 47.4131,11.2704 47.3979,11.2699 47.3975,11.2224 47.3975,11.2483 47.4231,11.2344 47.4279,11.1976 47.4276,11.1498 47.4173,11.1231 47.406,11.122 47.4047,11.1151 47.3957,11.0157 47.3958,10.991 47.3958,10.9869 47.3958,10.9698 47.401,10.9824 47.4286,10.982 47.4314,10.9106 47.4855,10.8856 47.4795,10.8746 47.4935,10.8795 47.5033,10.8926 47.5296,10.8905 47.5317,10.8844 47.5377,10.8537 47.5346,10.7774 47.5141,10.7588 47.5345,10.7586 47.5346,10.6946 47.5445,10.6885 47.5582,10.6355 47.5588,10.5979 47.5695,10.5727 47.5338,10.4887 47.5402,10.4544 47.5558,10.4314 47.5036,10.4679 47.4768,10.4758 47.4333,10.4683 47.4293,10.4426 47.4156,10.4409 47.4143,10.4391 47.4137,10.4389 47.4133,10.4389 47.4128,10.4385 47.4125,10.4291 47.3913,10.3892 47.3703,10.3308 47.3048,10.2788 47.2874,10.2304 47.2713,10.2146 47.2764,10.1937 47.2831,10.1765 47.2887,10.175 47.2892,10.1754 47.2893,10.2098 47.3091,10.2044 47.3367,10.2276 47.3625,10.2292 47.3642,10.2307 47.3711,10.2324 47.3751,10.2316 47.3754,10.2073 47.382,10.1911 47.3864,10.1692 47.371,10.1661 47.3689,10.1225 47.3751,10.1165 47.3727,10.1 47.3548,10.0704 47.4073,10.0711 47.4078,10.0723 47.4085,10.0684 47.4154,10.1 47.4341,10.0802 47.4551,10.0537 47.4668,10.0391 47.4873,10.0311 47.4876,10.0028 47.4814,9.9921 47.4932,9.9908 47.4945,9.9888 47.4968,9.9718 47.5154,9.9717 47.5162,9.9716 47.5166,9.9681 47.542,9.9676 47.5456,9.966 47.5455,9.9446 47.5377,9.9215 47.5293,9.9197 47.5301,9.9141 47.5327,9.9023 47.5382,9.8769 47.5353,9.8742 47.535,9.8686 47.5318,9.8637 47.5332,9.8623 47.5336,9.8582 47.5348,9.8572 47.5351,9.8155 47.5473,9.8157 47.5481,9.8168 47.5531,9.824 47.5866,9.7801 47.5937,9.7598 47.5789,9.7555 47.5758,9.7487 47.5708,9.7484 47.5706,9.7481 47.57,9.7448 47.5599,9.7443 47.5583,9.7436 47.5564,9.7431 47.5549,9.7362 47.5343,9.5686 47.5016,9.5615 47.5002,9.5614 47.5002,9.5613 47.5001,9.5613 47.5197,9.5613 47.5199,9.5613 47.52,9.5624 47.5404,9.5549 47.541,9.5439 47.5418,9.5237 47.5455,9.5161 47.5493,9.5067 47.5541,9.4741 47.5707,9.4457 47.5946,9.3361 47.6327,9.3085 47.6423,9.2876 47.6508,9.2751 47.6572,9.2251 47.6561,9.1869 47.6572,9.1803 47.6553,9.1703 47.6551,9.1652 47.6594,9.1576 47.6658,9.1556 47.6663,9.148 47.6678,9.1023 47.6773,9.1011 47.6776,9.0933 47.6785,9.0576 47.6824,9.0465 47.6847,9.0336 47.6867,9.0228 47.6863,9.0196 47.6862,9.014 47.686,8.9656 47.666,8.9411 47.6568,8.9138 47.6512,8.898 47.6482,8.8831 47.6539,8.8792 47.6543,8.8756 47.6555,8.8751 47.656,8.8505 47.6819,8.8515 47.6834,8.8563 47.6907,8.8576 47.6925,8.8618 47.6968,8.8662 47.6965,8.8626 47.693,8.8746 47.6943,8.8731 47.7037,8.865 47.7056,8.8485 47.7036,8.8459 47.7111,8.8337 47.7146,8.8251 47.7114,8.821 47.7147,8.8104 47.7234,8.8073 47.7259,8.8108 47.7283,8.8076 47.737,8.797 47.7344,8.7965 47.7348,8.7698 47.7181,8.7704 47.7177,8.7976 47.7027,8.7973 47.7014,8.7924 47.6753,8.7915 47.6753,8.781 47.6782,8.7727 47.6816,8.7646 47.687,8.751 47.6908,8.7282 47.6932,8.7277 47.6932,8.7293 47.7042,8.7308 47.7072,8.7357 47.7168,8.7328 47.7176,8.7329 47.7185,8.7129 47.7294,8.7123 47.7303,8.7141 47.736,8.7154 47.7389,8.7239 47.7454,8.7394 47.7465,8.741 47.752,8.729 47.7578,8.7272 47.7624,8.7263 47.7626,8.7263 47.7627,8.7262 47.7627,8.714 47.7655,8.7122 47.7647,8.6849 47.7688,8.684 47.7708,8.6884 47.7736,8.6836 47.7782,8.6817 47.7864,8.6759 47.7861,8.6581 47.7915,8.6608 47.7952,8.6569 47.8004,8.6496 47.7984,8.6448 47.7876,8.6498 47.7825,8.6475 47.774,8.6525 47.7735,8.6523 47.7734,8.6218 47.7703,8.6239 47.7762,8.6172 47.7825,8.6166 47.7857,8.6219 47.7944,8.6139 47.8002,8.6137 47.8008,8.6129 47.8009,8.6117 47.8017,8.6012 47.8028,8.6005 47.8025,8.5734 47.806,8.5734 47.8062,8.5679 47.8084,8.5628 47.8045,8.5626 47.8012,8.5525 47.7851,8.5248 47.7782,8.5247 47.7782,8.5125 47.7756,8.5118 47.7754,8.4727 47.7628,8.4708 47.7622,8.4647 47.7531,8.4569 47.7499,8.4559 47.7429,8.4507 47.7398,8.4526 47.7352,8.4449 47.7238,8.4313 47.7152,8.4227 47.7105,8.417 47.7102,8.4045 47.6984,8.4047 47.6982,8.4045 47.6981,8.4097 47.6801,8.4101 47.6787,8.4331 47.6604,8.4379 47.6573,8.4584 47.653,8.4675 47.6559,8.4662 47.6497,8.4782 47.647,8.4819 47.6462,8.4828 47.6438,8.4939 47.6417,8.4946 47.646,8.5109 47.6459,8.5269 47.6449,8.5284 47.6458,8.5321 47.6458,8.5315 47.6478,8.5343 47.6495,8.5286 47.6599,8.5281 47.6609,8.5309 47.6613,8.5329 47.6616,8.54 47.6627,8.5638 47.6665,8.5976 47.6718,8.6032 47.6727,8.6054 47.6723,8.6062 47.6717,8.6077 47.6706,8.6061 47.6687,8.6086 47.6637,8.6163 47.661,8.6245 47.655,8.6292 47.6515,8.6196 47.6386,8.6049 47.6374,8.6033 47.6413,8.6124 47.6426,8.6139 47.6483,8.6125 47.6492,8.6076 47.6525,8.5951 47.641,8.5972 47.6314,8.5984 47.6258,8.6051 47.6157,8.5974 47.6077,8.5962 47.6065,8.5922 47.6034,8.5647 47.5991,8.5635 47.5996,8.567 47.6102,8.5748 47.611,8.5692 47.6175,8.5636 47.6177,8.5585 47.6244,8.5395 47.627,8.5393 47.6309,8.5326 47.6314,8.5314 47.6328,8.5291 47.6317,8.5251 47.632,8.519 47.6345,8.5123 47.6239,8.5111 47.6233,8.5071 47.6238,8.5068 47.6213,8.4928 47.6148,8.4636 47.6011,8.466 47.5849,8.4677 47.5738,8.464 47.5722,8.4563 47.5724,8.4475 47.5699,8.4274 47.5677,8.4257 47.5679,8.4038 47.5758,8.3969 47.577,8.3893 47.5728,8.3852 47.5666,8.3804 47.5662,8.3799 47.5662,8.3581 47.5701,8.3283 47.5713,8.3213 47.5744,8.3108 47.5834,8.3016 47.5863,8.2997 47.5875,8.2971 47.5904,8.2967 47.5986,8.2975 47.6055,8.2964 47.606,8.2963 47.6071,8.2924 47.6079,8.2867 47.6106,8.2782 47.6117,8.2755 47.6114,8.2556 47.6156,8.2502 47.614,8.2368 47.6117,8.2318 47.6088,8.2249 47.6068,8.2245 47.607,8.2192 47.6176,8.2053 47.6208,8.2025 47.6202,8.2 47.6217,8.167 47.5954,8.1665 47.595,8.1595 47.5939,8.1469 47.5949,8.1378 47.5893,8.1345 47.5843,8.1316 47.5834,8.1144 47.5837,8.1048 47.5788,8.1036 47.5742,8.0709 47.5635,8.0686 47.5646,8.0582 47.5619,8.0485 47.5562,8.0432 47.5545,8.0347 47.5529,8.0124 47.5532,8.0073 47.5549,7.996 47.5565,7.9811 47.5552,7.9648 47.5572,7.9525 47.5549,7.952 47.5539,7.9518 47.5539,7.925 47.5469,7.9229 47.5469,7.9089 47.5662,7.9104 47.5716,7.9046 47.5794,7.8949 47.5859,7.8936 47.5867,7.884 47.5889,7.8615 47.5877,7.8596 47.5869,7.8194 47.5883,7.7955 47.5576,7.7948 47.5574,7.7363 47.5431,7.7249 47.5424,7.7129 47.5392,7.7023 47.5349,7.6958 47.5333,7.6837 47.5335,7.6761 47.5347,7.6717 47.5353,7.6653 47.5382,7.658 47.5462,7.6517 47.5477,7.6341 47.5612,7.6428 47.5618,7.6539 47.5624,7.6756 47.5636,7.676 47.5662,7.679 47.5835,7.6718 47.5873,7.6847 47.5967,7.6752 47.592,7.6672 47.592,7.653 47.5953,7.6471 47.5979,7.6156 47.5775,7.605 47.5805,7.5877 47.5854,7.5832 47.5867,7.5643 47.6172,7.5672 47.6367,7.5521 47.6369,7.5417 47.6535,7.5194 47.6683,7.5174 47.6765,7.5108 47.7033,7.541 47.7335,7.5515 47.7441,7.5447 47.7561,7.53 47.7822,7.5607 47.8404,7.5611 47.8408,7.561 47.8413,7.559 47.8851,7.5811 47.8958,7.5739 47.9066,7.5818 47.918,7.5822 47.9319,7.6127 47.962,7.6236 47.9728,7.6216 47.9794,7.6136 48.0061,7.5744 48.0344,7.5692 48.0518,7.5801 48.1176,7.6008 48.1369,7.6078 48.1642,7.6475 48.2156,7.6498 48.2177,7.6779 48.2448,7.6898 48.2562,7.7014 48.3106,7.7468 48.3345,7.732 48.3965,7.7721 48.4646,7.7729 48.4819,7.7736 48.495,7.7855 48.504,7.8028 48.5169,7.8065 48.5232,7.7991 48.5874,7.8039 48.5937,7.8308 48.6419,7.88 48.6642,7.9567 48.7172,7.9579 48.7219,7.9646 48.7275,7.9691 48.7573,8.0038 48.7639,8.0242 48.7678,8.0391 48.778,8.0562 48.7897,8.0722 48.7928,8.1039 48.8167,8.1075 48.8247,8.1092 48.8259,8.142 48.896,8.1938 48.9531,8.2365 48.9679,8.2295 48.9691,8.2345 48.9706,8.0928 48.9914,8.0696 49.0008,7.9974 49.0302,7.9628 49.0366,7.9409 49.0554,7.9074 49.047,7.8695 49.0334,7.8305 49.049,7.7966 49.0626,7.7693 49.0496,7.6574 49.0526,7.6345 49.0596,7.568 49.0809,7.5393 49.103,7.5299 49.1103,7.4964 49.1361,7.4942 49.1428,7.4938 49.1686,7.4629 49.1644,7.4503 49.1718,7.4369 49.1797,7.3933 49.1768,7.3725 49.1711,7.3617 49.1602,7.3617 49.1444,7.3328 49.1419,7.2981 49.1152,7.2904 49.1175,7.2427 49.129,7.2051 49.1239,7.1705 49.1273,7.1684 49.1182,7.1525 49.1291,7.1315 49.1313,7.1047 49.1547,7.0973 49.1497,7.0872 49.129,7.0757 49.1258,7.0467 49.1177,7.0289 49.1745,7.0348 49.1906,6.9622 49.2037,6.9547 49.2054,6.9244 49.2194,6.894 49.2106,6.8927 49.2093,6.8624 49.1797,6.8608 49.1782,6.8611 49.1778,6.8364 49.1508,6.8199 49.156,6.7386 49.1665,6.7261 49.1772,6.7165 49.1946,6.7033 49.2184,6.686 49.2497,6.6687 49.2802,6.592 49.3209,6.5982 49.3503,6.5932 49.3623,6.5875 49.376,6.5871 49.3845,6.5476 49.4005,6.5436 49.4029,6.5436 49.407,6.5583 49.4193,6.5071 49.4463,6.4246 49.4765,6.3722 49.4536,6.3671 49.4695,6.3604 49.5367,6.3667 49.5399,6.3681 49.545,6.371 49.5558,6.372 49.5598,6.3681 49.5629,6.3818 49.5964,6.3837 49.5983,6.4189 49.6176,6.4251 49.629,6.4273 49.6609,6.4516 49.6775,6.4726 49.6918,6.4968 49.7083,6.5077 49.7132,6.5073 49.7154,6.5213 49.725,6.516 49.7797,6.5309 49.8062,6.4796 49.8246,6.4734 49.8219,6.402 49.8204,6.32 49.8577,6.2365 49.9024,6.2142 49.939,6.2095 49.9467,6.1947 49.971,6.1187 50.0635,6.1381 50.1336,6.1493 50.162,6.1554 50.1775,6.1742 50.2252,6.2008 50.2444,6.2144 50.2542,6.2786 50.2675,6.2914 50.3008,6.3078 50.3171,6.3231 50.3187,6.3511 50.3119,6.404 50.3243,6.4031 50.3277,6.3985 50.3454,6.343 50.3809,6.3432 50.3812,6.3606 50.3958,6.3613 50.3993,6.3678 50.4315,6.3767 50.4496,6.3483 50.4884,6.3306 50.4895,6.2275 50.4959,6.217 50.5092,6.217 50.5093,6.1739 50.5572,6.1785 50.56,6.2618 50.6113,6.2642 50.6276,6.1817 50.6328,6.1664 50.6612,6.1171 50.7208,6.1139 50.7209,6.1127 50.7225,6.062 50.7061,6.0434 50.7299,6.0346 50.7333,6.0328 50.7435,6.0248 50.7538,6.0087 50.8035,6.0198 50.833,6.0256 50.8474,6.0284 50.8478,6.0327 50.8498,6.0567 50.8519,6.0567 50.851,6.0743 50.8468,6.0773 50.8608,6.0778 50.8611,6.084 50.9204,6.0832 50.9212,6.0717 50.9232,6.0682 50.9206,6.0541 50.9224,6.0562 50.9272,6.0508 50.9299,6.0442 50.9295,6.0181 50.9349,6.0149 50.9473,6.0168 50.9526,6.006 50.9576,6.015 50.9623,6.0211 50.9712,6.0269 50.9816,6.0174 50.9832,5.9847 50.9822,5.9798 50.983,5.9684 50.9794,5.9626 50.9823,5.9604 50.9833,5.9564 50.9862,5.9551 50.9883,5.9337 50.9852,5.9246 50.9807,5.8984 50.975,5.9053 51.0019,5.8952 51.0111,5.8858 51.0145,5.8802 51.0171,5.8785 51.0181,5.879 51.0207,5.8744 51.0293,5.8763 51.0313,5.878 51.0365,5.8779 51.0372,5.8669 51.0468,5.8669 51.0516,5.8878 51.0521,5.8922 51.0531,5.8965 51.0573,5.9069 51.0624,5.9132 51.0668,5.9198 51.0624,5.9262 51.0483,5.9343 51.0414,5.9379 51.0361,5.9401 51.0362,5.9683 51.0453,5.9801 51.0714,5.9889 51.0753,5.9976 51.0842,6.0102 51.0912,6.0294 51.0944,6.0319 51.0951,6.0367 51.0966,6.0509 51.1057,6.0566 51.1096,6.0604 51.1159,6.0725 51.1181,6.0763 51.1211,6.087 51.1245,6.0919 51.1347,6.1151 51.1388,6.1212 51.1412,6.1236 51.1435,6.1284 51.1449,6.1351 51.1454,6.1605 51.1493,6.1754 51.1584,6.1387 51.1732,6.1807 51.1863,6.1652 51.1944,6.1412 51.1873,6.1228 51.1814,6.1227 51.1814,6.1155 51.1778,6.1112 51.1739,6.0994 51.1698,6.0823 51.1716,6.0732 51.1827,6.0715 51.1977,6.0698 51.2126,6.0678 51.2204,6.0732 51.2224,6.0836 51.222,6.0836 51.2272,6.077 51.2364,6.077 51.2443,6.0857 51.2477,6.1134 51.2669,6.1244 51.2735,6.1259 51.2776,6.1277 51.2787,6.1394 51.2936,6.1443 51.2973,6.1538 51.3074,6.1542 51.3111,6.1596 51.3156,6.1596 51.3194,6.1703 51.3331,6.1705 51.3332,6.1781 51.3334,6.1876 51.335,6.1898 51.3395,6.2264 51.3603,6.2144 51.3896,6.2268 51.3994,6.2126 51.4008,6.2126 51.4009,6.2172 51.4261,6.2261 51.4755,6.2082 51.5247,6.18 51.5453,6.1637 51.5571,6.157 51.5666,6.1475 51.5704,6.1318 51.5804,6.1221 51.5875,6.115 51.5917,6.0914 51.6058,6.1045 51.6299,6.1188 51.6563,6.112 51.658,6.1127 51.6604,6.0442 51.6768,6.0322 51.6761,6.032 51.6767,6.0294 51.6786,6.0307 51.6817,6.029 51.688,6.0288 51.6884,6.0289 51.6885,6.0288 51.6888,6.0291 51.6891,6.0286 51.7054,6.0284 51.7106,6.0353 51.7145,6.0334 51.7224,6.0294 51.7255,6.0099 51.7317,5.9953 51.7372,5.9869 51.7389,5.9681 51.7389,5.9567 51.7386,5.9523 51.7425,5.9533 51.7479,5.9584 51.7514,5.9793 51.76,5.9905 51.7662,5.9833 51.7843,5.9806 51.7857,5.9749 51.7846,5.9726 51.7896,5.9794 51.7978,5.9568 51.81,5.9488 51.8111,5.9556 51.8156,5.9461 51.8231,5.9457 51.8232,5.9461 51.8245,5.9628 51.8365,5.9691 51.8338,5.985 51.8311,5.9962 51.8311,6.0043 51.8335,6.0374 51.8451,6.0591 51.8527,6.0961 51.8501,6.0964 51.8501,6.0994 51.849,6.1148 51.8476,6.1316 51.8473,6.1498 51.8446,6.163 51.8415,6.1665 51.8411,6.1654 51.8506,6.1636 51.8533,6.1667 51.8605,6.1553 51.8656,6.1504 51.8663,6.1443 51.8698,6.1437 51.8763,6.137 51.886,6.1198 51.8915,6.1122 51.8924,6.1025 51.8919,6.1147 51.8976,6.118 51.9016,6.1257 51.8982,6.1304 51.8999,6.1541 51.9043,6.1547 51.9051,6.158 51.9049,6.159 51.9041,6.1685 51.9005,6.1696 51.9011,6.1735 51.8991,6.1853 51.8927,6.1906 51.8917,6.1837 51.8824,6.1954 51.875,6.2073 51.8696,6.2143 51.8675,6.2336 51.8701,6.2439 51.87,6.2615 51.8682,6.2701 51.8736,6.2754 51.8743,6.2805 51.8738,6.2988 51.8676,6.3035 51.8535,6.3063 51.849,6.321 51.8516,6.3447 51.8509,6.3568 51.847,6.3603 51.8457,6.3638 51.8393,6.363 51.8359,6.3682 51.8334,6.3792 51.8349,6.3819 51.8345,6.3881 51.8336,6.402 51.8273,6.4075 51.828,6.4037 51.8353,6.4073 51.8545,6.4017 51.8554,6.3884 51.8622,6.3868 51.8645,6.391 51.8725,6.3968 51.8704,6.413 51.8707,6.4195 51.8671,6.4282 51.8653,6.432 51.8601,6.4323 51.8597,6.442 51.862,6.4448 51.8633,6.4481 51.865,6.453 51.8641,6.469 51.8556,6.4777 51.8565,6.4825 51.8542,6.5494 51.8854,6.5506 51.8857,6.5525 51.8861,6.557 51.8818,6.5741 51.8899,6.5867 51.8941,6.6042 51.8973,6.6254 51.902,6.6341 51.9012,6.6391 51.905,6.6544 51.9089,6.6693 51.9143,6.6823 51.9171,6.7207 51.8959,6.7218 51.8964,6.722 51.8963,6.7324 51.8988,6.7371 51.9048,6.7487 51.907,6.7652 51.9154,6.77 51.9163,6.7783 51.9222,6.7882 51.9273,6.7912 51.9324,6.7939 51.9353,6.7963 51.941,6.8011 51.9492,6.8059 51.9572,6.8079 51.9608,6.8113 51.9615,6.8134 51.9636,6.8313 51.9692,6.8323 51.9711,6.8263 51.9929,6.8243 51.9938,6.8079 51.9949,6.8116 51.9981,6.7721 52.0179,6.7663 52.0188,6.7638 52.0225,6.753 52.0284,6.7476 52.03,6.6879 52.0402,6.688 52.0445,6.6895 52.0564,6.6968 52.0671,6.6956 52.0686,6.6958 52.0694,6.7351 52.0745,6.751 52.0849,6.7454 52.092,6.7577 52.113,6.7607 52.1187,6.815 52.1184,6.8392 52.1189,6.8556 52.1204,6.873 52.132,6.8821 52.1562,6.8897 52.1611,6.9059 52.17,6.907 52.1732,6.9129 52.177,6.9158 52.1776,6.9336 52.1783,6.9504 52.1803,6.9558 52.1852,6.9792 52.2192,6.986 52.2245,6.9892 52.2268,7.0033 52.2285,7.0236 52.2258,7.0449 52.2337,7.0666 52.2416,7.0427 52.2563,7.0265 52.2889,7.0474 52.3181,7.0473 52.3238,7.0554 52.3322,7.0563 52.338,7.0709 52.3508,7.0719 52.3522,7.0675 52.3681,7.0663 52.3721,7.0722 52.3728,7.0639 52.3903,7.0571 52.3989,7.0464 52.4004,7.043 52.4009,7.042 52.4023,7.0408 52.4026,7.0363 52.4027,7.0354 52.4037,7.022 52.423,7.0108 52.4291,7.0055 52.4443,7.0001 52.4545,6.9944 52.4625,6.9939 52.4655,6.9876 52.4698,6.9854 52.4689,6.968 52.4515,6.967 52.4502,6.9608 52.4438,6.9577 52.4422,6.951 52.4386,6.943 52.4357,6.9414 52.4354,6.9038 52.4428,6.896 52.4448,6.8805 52.448,6.8733 52.4493,6.8651 52.4504,6.853 52.4593,6.804 52.4583,6.7933 52.4597,6.7746 52.4596,6.7528 52.4641,6.7239 52.477,6.7177 52.4781,6.6976 52.4863,6.7041 52.5178,6.7058 52.5204,6.6808 52.5533,6.7163 52.5485,6.7202 52.5516,6.7267 52.563,6.7267 52.565,6.7224 52.5793,6.7208 52.5848,6.7198 52.5881,6.7188 52.5886,6.7192 52.5901,6.7168 52.5981,6.7214 52.5994,6.7237 52.6032,6.7271 52.614,6.7271 52.6149,6.7119 52.626,6.7176 52.6311,6.7182 52.6314,6.7265 52.6331,6.7308 52.6375,6.742 52.6453,6.7588 52.6488,6.7626 52.648,6.7914 52.6531,6.8241 52.6474,6.8525 52.6489,6.8618 52.6497,6.8732 52.6533,6.8803 52.6505,6.8975 52.6511,6.9203 52.6389,6.9288 52.64,6.9324 52.6392,6.9343 52.6385,6.9357 52.6386,6.9358 52.6385,6.9754 52.6461,6.9959 52.6407,7.0029 52.641,7.0126 52.6367,7.0283 52.6346,7.0361 52.6347,7.0418 52.6328,7.0528 52.6425,7.0557 52.6428,7.0613 52.7,7.0639 52.7215,7.065 52.7295,7.0689 52.7772,7.0721 52.8101,7.0727 52.8117,7.0929 52.8381,7.0872 52.8499,7.1043 52.8639,7.162 52.9218,7.1821 52.9411,7.1915 52.963,7.2095 53.0005,7.2176 53.0071,7.2129 53.0107,7.2122 53.0141,7.2039 53.0556,7.2005 53.0735,7.2012 53.0864,7.2026 53.1124,7.2011 53.1142,7.1934 53.1174,7.1838 53.1213,7.1789 53.1377,7.1902 53.1481,7.1894 53.1541,7.1926 53.1591,7.1922 53.1767,7.2113 53.187,7.2106 53.1874,7.2171 53.1976,7.2169 53.1987,7.2157 53.2158,7.2141 53.219,7.2132 53.2208,7.212 53.2283,7.2126 53.2283,7.2089 53.2435,7.2367 53.2809,7.2296 53.2929,7.2643 53.3256,7.1685 53.3349,7.0595 53.3343,7.0188 53.3391,6.9986 53.3603,7.0106 53.3853,7.0098 53.4246,7.0251 53.4843,7.0475 53.5057,7.0317 53.5324,7.1032 53.5256,7.1367 53.5347,7.0862 53.5723,7.0898 53.5803,7.1834 53.6418,7.2417 53.6683,7.3222 53.684,7.4861 53.6821,7.526 53.6713,7.5528 53.6755,7.7079 53.7031,7.753 53.7008,7.8114 53.7116,7.9114 53.7186,8.0106 53.712,8.0455 53.6406,8.0909 53.6382,8.1696 53.5423,8.1542 53.5145,8.0911 53.5011,8.0612 53.5055,8.0717 53.4637,8.0984 53.4454,8.1498 53.4494,8.1964 53.4082,8.2503 53.3984,8.2778 53.4121,8.3152 53.4636,8.3149 53.5154,8.2954 53.5243,8.2299 53.5201,8.242 53.5823,8.2747 53.6071,8.308 53.6173,8.3496 53.6059,8.3857 53.5741,8.4592 53.5538,8.5125 53.5539,8.5481 53.5392,8.5526 53.5155,8.5746 53.534,8.5625 53.5491,8.5233 53.592,8.5185 53.6059,8.4842 53.6575,8.4825 53.6935,8.5028 53.7227,8.5653 53.8456,8.6143 53.882,8.6828 53.8926,8.7536 53.8459,8.7923 53.8333,8.8929 53.8291,8.9767 53.8402,9.0294 53.8249,9.0355 53.843,9.088 53.8615,9.2231 53.8631,9.2772 53.8563,9.3125 53.8361,9.3628 53.7793,9.4242 53.7216,9.4946 53.6775,9.5401 53.6145,9.598 53.583,9.6492 53.568,9.682 53.5492,9.7724 53.5433,9.815 53.5302,9.8248 53.5471,9.7348 53.5646,9.6656 53.5767,9.556 53.621,9.5341 53.6469,9.5532 53.6658,9.5176 53.714,9.4594 53.7308,9.4292 53.7511,9.3889 53.8236,9.3017 53.8688,9.1983 53.889,9.0937 53.8881,9.0448 53.9002,8.9656 53.894,8.9062 53.9345,8.8735 53.9821,8.8323 54.0236,8.8788 54.0458,8.9366 54.0337,8.9794 54.0447,8.9842 54.0621,8.9497 54.0897,8.9282 54.1288,8.8419 54.1305,8.8064 54.1765,8.8339 54.2161,8.8455 54.2664,8.8257 54.2905,8.7932 54.2816,8.7073 54.2904,8.6872 54.2781,8.6515 54.2867,8.603 54.3136,8.6031 54.3406,8.634 54.3374,8.6934 54.3583,8.6584 54.3743,8.6725 54.3995,8.7402 54.3986,8.8071 54.4093,8.8523 54.4033,8.9126 54.4171,8.9623 54.4541,9.0018 54.4621,9.01 54.4976,8.984 54.5236,8.9458 54.512,8.9247 54.4786,8.8904 54.4592,8.8067 54.4695,8.814 54.5045,8.8697 54.5281,8.8681 54.5621,8.894 54.5987,8.8493 54.6247,8.8203 54.6567,8.7568 54.6783,8.7415 54.7165,8.6923 54.7237,8.7087 54.7506,8.6872 54.7904,8.6598 54.7958,8.6461 54.8187,8.6103 54.8403,8.6066 54.8852,8.5032 54.8797,8.4127 54.8456,8.3628 54.8748,8.3035 54.8549,8.2921 54.7855,8.3007 54.7638,8.2767 54.7524,8.2859 54.8773,8.3209 54.9526,8.3872 55.0444,8.441 55.0222,8.379 54.9951,8.3533 54.9673,8.3615 54.9198,8.3788 54.8936,8.4243 54.8786)),((13.8909 54.0918,14.0167 54.0529,14.1128 53.9956,14.1775 53.9516,14.227 53.9284,14.2073 53.9158,14.2128 53.8698,14.114 53.8701,14.0381 53.8744,13.9911 53.8488,13.8625 53.8431,13.8299 53.8667,13.921 53.8886,13.9378 53.9136,13.9207 53.9506,13.8951 53.9667,13.9065 53.9896,13.965 53.9884,13.9639 53.9572,13.9957 53.9625,14.0339 53.9415,14.0475 53.9797,14.0373 54.0137,14.0116 54.01,13.9963 54.0417,13.9653 54.0604,13.9128 54.0648,13.9344 54.026,13.868 54.0079,13.8574 54.0481,13.8196 54.0364,13.7837 54.0396,13.8142 54.0973,13.7583 54.1343,13.7593 54.1676,13.8145 54.1675,13.8275 54.139,13.8909 54.0918)),((13.3773 54.6374,13.3944 54.5974,13.4345 54.5741,13.4645 54.5706,13.5915 54.5844,13.6327 54.5853,13.6788 54.5634,13.6674 54.5203,13.609 54.4986,13.57 54.4699,13.5739 54.447,13.6069 54.4077,13.6658 54.4028,13.7013 54.383,13.7459 54.3456,13.7157 54.2929,13.6688 54.2922,13.6582 54.3043,13.7038 54.3223,13.6486 54.3487,13.6133 54.3304,13.575 54.3531,13.5527 54.3401,13.5056 54.3435,13.4631 54.3183,13.4246 54.3058,13.391 54.2773,13.3521 54.2691,13.3577 54.2502,13.4035 54.2648,13.4242 54.2437,13.3824 54.229,13.3163 54.2409,13.3262 54.2547,13.2501 54.2583,13.1796 54.2876,13.1449 54.2817,13.137 54.3163,13.1144 54.3332,13.1298 54.3721,13.1888 54.3756,13.2349 54.3698,13.2379 54.3869,13.2128 54.4288,13.1592 54.4213,13.1692 54.4524,13.2664 54.4765,13.2293 54.4848,13.1627 54.5143,13.1674 54.5453,13.236 54.5542,13.2852 54.543,13.3414 54.5725,13.3487 54.5471,13.4138 54.5202,13.4129 54.4938,13.4414 54.4871,13.47 54.4556,13.5038 54.4519,13.5104 54.4189,13.5397 54.4196,13.5515 54.4464,13.5456 54.4754,13.5044 54.4772,13.5145 54.5145,13.5018 54.5481,13.4437 54.5525,13.3954 54.5731,13.3711 54.6136,13.3349 54.5845,13.2431 54.5582,13.2554 54.5889,13.2874 54.6316,13.2527 54.6605,13.2853 54.6726,13.3793 54.6838,13.4311 54.6835,13.4318 54.6635,13.3773 54.6374)),((13.1871 54.4651,13.1226 54.4421,13.1458 54.4791,13.1679 54.4917,13.2005 54.4853,13.1871 54.4651)),((11.4634 53.9664,11.4272 53.9664,11.3762 53.9791,11.4012 54.0081,11.4734 54.0248,11.4955 54.0118,11.4634 53.9664)),((11.2519 54.4726,11.2969 54.4323,11.3107 54.402,11.2465 54.4121,11.1685 54.4008,11.0956 54.409,11.1007 54.4355,11.0662 54.4519,11.0215 54.4399,11.0049 54.4547,11.0098 54.4837,11.0385 54.5198,11.0794 54.5311,11.1717 54.5206,11.2297 54.5024,11.2519 54.4726)),((8.706 47.7115,8.7118 47.7011,8.7117 47.7001,8.7192 47.6915,8.7175 47.6912,8.7137 47.6902,8.6991 47.6925,8.6907 47.6952,8.6889 47.6941,8.6714 47.6855,8.6635 47.6859,8.6619 47.6884,8.6595 47.692,8.6617 47.6921,8.6751 47.697,8.6703 47.7062,8.6657 47.7081,8.6805 47.7124,8.6848 47.7089,8.6959 47.7135,8.6979 47.7143,8.706 47.7115)),((8.6697 54.4941,8.6297 54.4885,8.588 54.5136,8.5873 54.5302,8.7051 54.5575,8.7071 54.5373,8.6697 54.4941)),((8.5839 54.7118,8.5668 54.6798,8.4829 54.6807,8.3986 54.7027,8.3958 54.7195,8.428 54.7466,8.5218 54.756,8.5578 54.7532,8.585 54.745,8.5839 54.7118)),((8.3878 54.628,8.3578 54.6112,8.3143 54.6442,8.2936 54.6716,8.3404 54.6883,8.3609 54.65,8.3878 54.628)),((7.7446 53.78,7.7584 53.7605,7.6942 53.7625,7.6995 53.7805,7.7446 53.78)),((7.6308 53.7495,7.4649 53.7408,7.4906 53.7565,7.588 53.7589,7.6308 53.7495)),((7.3334 53.7141,7.267 53.7043,7.234 53.7228,7.3317 53.7269,7.3334 53.7141)),((6.754 53.5952,6.7187 53.5705,6.6616 53.5792,6.6539 53.5963,6.7546 53.6198,6.8053 53.5977,6.754 53.5952)))&quot;</value>
                <value>51.381900000000002</value>
                <value>9.9877000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer Company Sales Analysis'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.0j52bzi0lorqwx1f1xvk40s3a886' />
      </datasources>
      <datasource-dependencies datasource='federated.0j52bzi0lorqwx1f1xvk40s3a886'>
        <column caption='Company Name' datatype='string' name='[Calculation_1275081708369592320]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [CustomerType] == &quot;Company&quot; THEN [CustomerName] END' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_1275081708369592320]' derivation='None' name='[none:Calculation_1275081708369592320:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='12' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='29' h='4818' id='13' is-fixed='true' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='93098' id='6' param='horz' type='layout-flow' w='98828' x='586' y='5860'>
              <zone h='93098' id='4' type='layout-basic' w='89092' x='586' y='5860'>
                <zone h='49236' id='3' name='Annual Sales of Companies' w='49728' x='586' y='5860'>
                </zone>
                <zone h='46344' id='9' name='Monthly Trend of Sales' w='39364' x='50314' y='52614'>
                </zone>
                <zone h='46754' id='17' name='Period Over Period Analysis' w='39364' x='50314' y='5860'>
                </zone>
                <zone h='43862' id='18' name='Product Category Contribution to Total Sales' w='49728' x='586' y='55096'>
                </zone>
              </zone>
              <zone fixed-size='133' h='93098' id='5' is-fixed='true' param='vert' type='layout-flow' w='9736' x='89678' y='5860'>
                <zone h='6771' id='15' mode='checkdropdown' name='Annual Sales of Companies' param='[federated.0j52bzi0lorqwx1f1xvk40s3a886].[none:Country:nk]' type='filter' values='relevant' w='9736' x='89678' y='5860'>
                </zone>
                <zone h='6771' id='16' mode='dropdown' name='Annual Sales of Companies' param='[federated.0j52bzi0lorqwx1f1xvk40s3a886].[none:Calculation_1275081708369592320:nk]' type='filter' values='relevant' w='9736' x='89678' y='12631'>
                </zone>
                <zone h='11198' id='8' name='Annual Sales of Companies' pane-specification-id='0' param='[federated.0j52bzi0lorqwx1f1xvk40s3a886].[none:Country:nk]' type='color' w='9736' x='89678' y='19402'>
                </zone>
                <zone fixed-size='138' h='19011' id='10' is-fixed='true' name='Monthly Trend of Sales' synchronized='1' type='currpage' w='9736' x='89678' y='30600'>
                </zone>
                <zone h='24219' id='19' name='Product Category Contribution to Total Sales' pane-specification-id='2' param='[federated.0j52bzi0lorqwx1f1xvk40s3a886].[none:ProductSubcategoryName:nk]' type='color' w='9736' x='89678' y='49611'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='39500' id='21' type='empty' w='85700' x='200' y='60125' />
        <zone h='42969' id='22' type='empty' w='37628' x='50366' y='6250' />
        <zone h='25000' id='23' type='empty' w='9736' x='90117' y='50000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
